<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Aafthab">
    <link rel="stylesheet" href="style.css">
    <title>Stargaze with Aafthab</title>
</head>

<body>
    <header onclick="changeFontColor()">
        <a class="logo">Stargaze with Aafthab</a>

        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#observations">Observations</a>
            <a href="#software">Softwares</a>
            <a href="#resources">Resources</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <img src="assets/astronaut.jpg" alt="Astronaut in space">

            <div class="details">
                <h2>Welcome to <span class="h2">Stargaze with Aafthab</span></h2>

                <p>I have been fascinated by astronomy ever since I was a child. I love looking up at the stars and
                    wondering about the vastness of the universe. I have recently started taking my hobby more
                    seriously,
                    and I enjoy observing the night sky with my telescope.</p>

                <p>On this website, I will share my experiences and observations with you. I will also provide
                    information
                    about astronomy resources and events.</p>
            </div>
        </section>

        <section id="observations">
            <h2>My Recent Observations</h2>

            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Object</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-11-02</td>
                            <td>Jupiter</td>
                            <td>I observed Jupiter and its four largest moons: Ganymede, Callisto, Io, and Europa.
                                Jupiter
                                was a bright object in the night sky. Its moons were also visible with my telescope.
                            </td>
                            <td><img src="assets/Jupiter.jpg" alt="Image of Jupiter"></td>
                        </tr>
                        <tr>
                            <td>2023-08-27</td>
                            <td>Saturn</td>
                            <td>I observed Saturn and its rings. Saturn is a beautiful object in the night sky. Its
                                rings
                                are very intricate and detailed.</td>
                            <td><img src="assets/Saturn.jpg" alt="Image of Saturn"></td>
                        </tr>
                        <tr>
                            <td>2023-10-24</td>
                            <td>Orion Nebula</td>
                            <td>I observed the Orion Nebula. It is a large cloud of gas and dust where stars are
                                forming.
                                The nebula is visible to the naked eye, but it is more impressive when viewed through a
                                telescope.</td>
                            <td><img src="assets/the orion nebula.png" alt="Image of the Orion Nebula"></td>
                        </tr>
                        <tr>
                            <td>2023-09-19</td>
                            <td>Pleiades Star Cluster</td>
                            <td>I observed the Pleiades star cluster. It is a group of young stars that are located in
                                the constellation Taurus. The
                                Pleiades are visible to the naked eye, and they are a popular target for amateur
                                astronomers.</td>
                            <td><img src="assets/pleiades.jpeg" alt="Image of Pleiades star cluster"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="software">
            <h2>Softwares That I Use</h2>

            <ul>
                <li>Lightroom</li>
                <li>Photoshop</li>
                <li>Siril</li>
                <li>Deep Sky Stacker</li>
                <li>PIPP</li>
                <li>Autostakkert</li>
                <li>FireCapture</li>
                <li>RegiStax</li>
            </ul>
        </section>

        <section id="resources">
            <h2>Astronomy Resources</h2>

            <ul>
                <li><a href="https://www.nasa.gov/">NASA</a></li>
                <li><a href="https://www.space.com/">Space.com</a></li>
                <li><a href="https://www.astronomy.com/">Astronomy Magazine</a></li>
                <li><a href="https://www.skyandtelescope.com/">Sky & Telescope</a></li>
                <li><a href="https://www.sciencenews.org/">Science News</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Stargaze With Aafthab 2023</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>